<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <title>Signup</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <!-- This is where the side image and the Logo will go -->
            <div class="logo">
                <h1>decubed</h1>
            </div>
        </div>

        <div class="main-header">
            <div>
                This is not a real online service! The world is a meaningless place,
                and you should sign up to give up. Complete the form below!
            </div>

            <div>
                That's <em>all</em> there is to it!
            </div>
        </div>

        <form action="" class="main-form">
            <p>Let's do nothing!</p>

            <div class="input">
                <label for="firstName">FIRST NAME:</label>
                <input type="text" name="firstName" id="firstName">
            </div>

            <div class="input">
                <label for="lastName">LAST NAME:</label>
                <input type="text" name="lastName" id="lastName">
            </div>

            <div></div>

            <div class="input">
                <label for="email">EMAIL:</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="input">
                <label for="phoneNumber">PHONE NUMBER:</label>
                <input type="number" name="phoneNumber" id="phoneNumber">
            </div>

            <div></div>

            <div class="input">
                <label for="passwordInit">PASSWORD:</label>
                <input type="password" name="passwordInit" id="passwordInit">
            </div>

            <div class="input">
                <label for="passwordConfirm">CONFIRM PASSWORD:</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">
            </div>
        </form>

        <div class="main-footer">
            <button>Create Account</button>
            <p>Already have an account? Log in</p>
        </div>

    </div>
</body>

</html>